[33mcommit fc27294ad4b174d003e34118f40d2e0e68ad96df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Wed Feb 1 15:50:19 2023 -0300

    add

[33mcommit 84122c2991f95f839f7136573bf7ff8b312ee031[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Fri Jan 27 11:01:52 2023 -0300

    Create entities on project composition-java

[33mcommit 4725b1605d20504e9ecb0052386952d9d91f613f[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Fri Jan 27 08:33:59 2023 -0300

    Create README.md

[33mcommit a2018ea3d85ab7f85960b473a779b7e83b9e8a48[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Fri Jan 27 08:32:22 2023 -0300

    create enum class

[33mcommit 180f8936da7813ccbbbca996267b0ab9d2f2baa3[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Wed Jan 25 16:29:54 2023 -0300

    version

[33mcommit 9917bfe0af16da77d02ad158bf65aa673e790e20[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Tue Jan 24 17:14:53 2023 -0300

    all

[33mcommit e8304c67dc4c9e597482ff974d44b9141c0e7633[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Fri Jan 20 14:03:36 2023 -0300

    matriz project

[33mcommit 71d5bff384413c673868948089d7c6227dddeed7[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Thu Jan 19 10:37:14 2023 -0300

    Matrix

[33mcommit 3f7922eb2d27225796f840221556c3c1ea47ce24[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Thu Jan 19 09:44:38 2023 -0300

    alter Employe program class

[33mcommit 5db036fba8fa298ae7eb3f6ea202257bd77b5a5c[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Thu Jan 19 09:31:55 2023 -0300

    Employees Project completed

[33mcommit ae6c9e5a48519e1e9ad6374e4aec99c4f6527b49[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Wed Jan 18 13:57:49 2023 -0300

    all

[33mcommit 53948007e2d6ce28873013190fdcf79363ed96bc[m
Author: Mateus Henrique <mateushbsb@gmail.com>
Date:   Wed Jan 18 07:55:59 2023 -0300

    Initial commit
